[gd_scene load_steps=3 format=3 uid="uid://dqmihst5uadou"]

[ext_resource type="Script" path="res://menus/options_menu.gd" id="1_k2k08"]
[ext_resource type="Texture2D" uid="uid://bdl02nc582vmg" path="res://menus/options menu bg.png" id="2_jxk2c"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2k08")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(184, 101)
scale = Vector2(2.1, 2.1)
texture = ExtResource("2_jxk2c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 95.0
offset_right = 232.0
offset_bottom = 161.0
scale = Vector2(0.4, 0.4)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
