[gd_scene load_steps=4 format=3 uid="uid://cir6n5np76khr"]

[ext_resource type="Script" path="res://gui/slot_gui.gd" id="1_aq6sn"]
[ext_resource type="Texture2D" uid="uid://bu16kg11mcn6" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/Inventory/inventorySlot.png" id="1_pg5b2"]
[ext_resource type="FontFile" uid="uid://b6j3x67qtl5nl" path="res://Art/Retro Gaming.ttf" id="3_518o3"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_aq6sn")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pg5b2")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -4.0
offset_right = 3.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_518o3")
theme_override_font_sizes/font_size = 3
text = "99"
horizontal_alignment = 2
