[gd_scene load_steps=3 format=3 uid="uid://dfnpprvqxjfj"]

[ext_resource type="Texture2D" uid="uid://dxlvft731lnim" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/weapon_sword_1.png" id="1_5pwkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mkf4"]
size = Vector2(4, 11.5)

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -6.5)
rotation = -0.806342
texture = ExtResource("1_5pwkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8.25)
shape = SubResource("RectangleShape2D_3mkf4")
